# cicdjenkinsprojectspringbot

./: Jenkinsfile  pom.xml
src/main/java/com/example/simplilearnsachindemo/: ServletInitializer.java  SimplilearnsachindemoApplication.java
src/main/java/com/training/: EntryPoint.java
src/main/java/com/training/controller/: UserController.java
src/main/java/com/training/entity/: User.java
src/main/resources/: logback.xml
src/test/java/com/example/simplilearnsachindemo/: SimplilearnsachindemoApplicationTests.java
